* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-family:  sans-serif;
  padding: 2rem;
  background: linear-gradient(to right bottom, #dfa60c, #9d0191);
  background-repeat: no-repeat;
  height: 100vh;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
  
}

p {
  font-size: 1.6rem;
  line-height: 1.5;
  color: #4f524f
}

img {
  width: 25%;
}

.container {
  margin: 0 auto;
}

.all {
  width: 90%;
  max-width: 110rem;
  display: flex;
  justify-content: center;
}


.content-all {
  position: relative;
  margin: auto 0;
  overflow: hidden;
}

.content {
  width: 100%;
  background-color: #f5f4f2;
  padding: 1.5rem;
  height: 75vh;
  border: 1px solid transparent;
  border-radius: 0 3px 0 3px;
  overflow-y: auto;
  -webkit-overflow-scrolling: touch;
  /* display: none; */
  position: relative;
  animation: slide-right 1s ease 1;
}

.content::before {
  content: "";
  position: absolute;
  left: 0;
  top: 6rem;
  width: 100%;
  height: 1px;
  background-color: rgba(0,0,0,.2);
}

.content-about {
  display: block;
}

.content::-webkit-scrollbar {
  height: 5px;
  width: 4px;
  border: 1px solid #d5d5d5;
  background: #d5d5d5;
}

.content::-webkit-scrollbar-track {
  background-color: #9d0191;
  outline: 1px solid #eee;
}


.resume,
.portfolio,
.blog,
.contact {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
    row-gap: 4rem;
    column-gap: 1rem;
}

/* #light {
  background-color: #f3ebf6;
} */

/* #dark, .content {
  background-color: #46045e;
  background-color: #000;
  color: #fff;
} */

/* #light .main {
  background-color: #fff;
} */

/* #dark .main {
  background-color: #38004c;
} */

#light .switch label {
  color: black;
}

#dark .switch label {
  color: white;
}

/* SLIDE OUT CONTENT ANIMATION */
@keyframes slide-right {
  0% {
      transform: translateX(-50rem);
  }
  100% {
      transform: translateX(0);
  }
}

/* TABLET */ 
@media screen and (max-width: 850px) {
  body {
      height: 100%;
      overflow-y: auto;
      padding: 2rem;
  }

  .main-container {
      flex-direction: row;
  }

  .profile .profile-image{display: none;}

  .profile {
      display: none;
  }
  .content {
      display: block;
  }
  .content-portfolio,
  .content-resume,
  .content-blog,
  .content-contact {
      height: 100%;
  }


  .try-contact{
    min-width: 80vw;
    min-height: 93vh;
  }

  .my-resume .details{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;    
  }

  nav {
      position: fixed;
      top: 2rem;
      left: 2rem;
      z-index: 11;
  }

  .all {
      margin-left: 8rem;
      
  }

  .skills {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
    row-gap: 2rem;
    column-gap: 1rem;

}

  .content-about .content-details p {
      color: #fff;
      font-weight: 150;
      font-size: smaller;
  }
}

/* MOBILE */
@media screen and (max-width: 600px) {

  nav {
      top: 0;
      left: 50%;
      transform: translateX(-50%);
      border: 2px solid #ffb640;
      width: 95%;
  }

  nav ul {
      /* width: 100%; */
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 0 auto;
  }

  nav ul li{
      padding: 2.5rem 30px;
      text-align: center;
      
  }

  nav ul li:not(:last-child) {
      border-right: 1px solid #eee;
      /* padding: auto; */
      padding: 2.5rem auto;

  }

  .all {
      margin: 0 auto;
      padding-top: 7.2rem;
  }

  .content-about .content-details p {
      color: #fff;
      font-weight: 150;
      font-size: smaller;
  }
  .profile{
    min-height: 110vh;
  }
}